asttokens==2.4.1
awscli==1.32.93
backcall==0.2.0
blinker==1.7.0
boto3==1.34.92
botocore==1.34.93
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
comm==0.2.2
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
docutils==0.16
executing==2.0.1
Flask==3.0.3
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.3
ipython==8.12.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==4.12.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
nest_asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pickleshare==0.7.5
plotly==5.21.0
prompt-toolkit==3.0.42
psutil==5.9.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.6.0
pygments==2.17.2
pyspark==3.5.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==227
PyYAML==6.0.1
pyzmq==25.1.2
regex==2024.4.16
requests==2.31.0
retrying==1.3.4
rsa==4.7.2
s3transfer==0.10.1
six==1.16.0
spark-nlp==5.3.3
sparknlp==1.0.0
stack-data==0.6.2
tenacity==8.2.3
tornado==
tqdm==4.66.2
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.2.13
Werkzeug==3.0.2
zipp==3.17.0